events {}

http {
    server {
        listen 90;

        # Roteamento para /create-movie (com ou sem barra final)
        location ~ ^/create-movie/?$ {
            proxy_pass http://app:8000/create-movie;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Roteamento para /search-movie (com ou sem barra final)
        location ~ ^/search-movie/?$ {
            proxy_pass http://app:8000/search-movie;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}